EMAIL_FROM_ADDRESS="notifications@example.com"
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT="587"

# These should be base64 encoded, as they will be added to k8s secrets
SMTP_USER_NAME="QUtJQTVFSEFIRVhBTVBMRQ=="
SMTP_PASSWORD="UmFuZG9tc3RyaW5nZ2VuZXJhdGVkZnJvbUFXU2NyZWRlbnRpYWxzU2VlVGhlRG9jcw=="
