SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT="587"
SMTP_USER_NAME="AKIA5EHAHEXAMPLE"
SMTP_PASSWORD="RandomstringgeneratedfromAWScredentialsSeeTheDocs"
EMAIL_FROM_ADDRESS="notifications@example.com"
